PORT = 7000
DB_NAME=journals
DB_USER=postgres
DB_PASSWORD=3578048888
DB_PORT=5432
DB_HOST=localhost
KEY=Qsssw21243ad
JWT_KEY_ACCESS=PAVLUSHA
JWT_KEY_REFRESH=KIM
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=eltatesting2@gmail.com
SMTP_PASSWORD=roottesting
API_URL=http://localhost:7000
CLIENT_URL=http://localhost:3000